:$PORT
root * /usr/share/caddy
file_server browse

header {
    X-Robots-Tag none
    X-Content-Type-Options nosniff
    X-Frame-Options DENY
    Referrer-Policy no-referrer-when-downgrade
}

basicauth /c8393b30-3d7e-4bb4-af5a-9e869cc56137/* {
    c8393b30-3d7e-4bb4-af5a-9e869cc56137 $2a$14$7hvEvwxy6NkOJqazP0SBseHUY2zPslkBZUiRUpxcyosmQQSn59mbi
}

@websocket_xray_vmess {
header Connection *Upgrade*
header Upgrade    websocket
path /c8393b30-3d7e-4bb4-af5a-9e869cc56137-vmess
}
reverse_proxy @websocket_xray_vmess unix//etc/caddy/vmess


@websocket_xray_vless {
header Connection *Upgrade*
header Upgrade    websocket
path /c8393b30-3d7e-4bb4-af5a-9e869cc56137-vless
}
reverse_proxy @websocket_xray_vless unix//etc/caddy/vless

@websocket_xray_trojan {
header Connection *Upgrade*
header Upgrade    websocket
path /c8393b30-3d7e-4bb4-af5a-9e869cc56137-trojan
}
reverse_proxy @websocket_xray_trojan unix//etc/caddy/trojan

@websocket_xray_ss {
header Connection *Upgrade*
header Upgrade    websocket
path /c8393b30-3d7e-4bb4-af5a-9e869cc56137-ss
}
reverse_proxy @websocket_xray_ss 127.0.0.1:4234

@websocket_xray_socks {
header Connection *Upgrade*
header Upgrade    websocket
path /c8393b30-3d7e-4bb4-af5a-9e869cc56137-socks
}
reverse_proxy @websocket_xray_socks 127.0.0.1:5234
